{
  "name": "week16",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2",
    "websocket": "^1.0.35",
    "websocketserver": "^1.0.0",
    "ws": "^8.18.0"
  }
}
